Night Owl                      Light Owl

Black:          #011627        Black:          #403f53
Bright Black:   #575656        Bright Black:   #403f53
Red:            #ef5350        Red:            #de3d3b
Bright Red:     #ef5350        Bright Red:     #de3d3b
Green:          #22da6e        Green:          #08916a
Bright Green:   #22da6e        Bright Green:   #08916a
Yellow:         #c5e478        Yellow:         #e0af02
Bright Yellow:  #ffeb95        Bright Yellow:  #daaa01
Blue:           #82aaff        Blue:           #288ed7
Light Blue:     #82aaff        Light Blue:     #288ed7
Magenta:        #c792ea        Magenta:        #d6438a
Light Magenta:  #c792ea        Light Magenta:  #d6438a
Cyan:           #21c7a8        Cyan:           #2aa298
Light Cyan:     #7fdbca        Light Cyan:     #2aa298
White:          #ffffff        White:          #f0f0f0
Bright White:   #ffffff        Bright White:   #F0F0F0
Text:           #ffffff        Text:           #403f53
Bold Text:      #ffffff        Bold Text:      #403f53
Selection:      #1d3b53        Selection:      #e0e0e0
Cursor:         #80a4c2        Cursor:         #90a7b2
Background:     #011627        Background:     #fbfbfb
Foreground:     #d6deeb        Foreground:     #403f53